<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="home.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <title>Document</title>
</head>
<body>
    <section id="header">
        <a href="home.html"><img src="data/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shope.html">Shope</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Supernvalue deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shope Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="data/Features/f1.png" alt="">
            <h6>Free Shiping</h6>
        </div>
        <div class="fe-box">
            <img src="data/Features/f2.png" alt="">
            <h6>Online Oder</h6>
        </div>
        <div class="fe-box">
            <img src="data/Features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="data/Features/f4.png" alt="">
            <h6>promotions</h6>
        </div>
        <div class="fe-box">
            <img src="data/Features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="data/Features/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured  Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="data/products/f1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="data/products/f2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="data/products/f3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="data/products/f5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="data/products/f6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="data/products/f7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="data/products/f8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="data/products/f8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Sevices</h4>
        <h2>Up to <span>70% off</span> - All t-Shirt & Accessories</h2>
        <button class="normal">Explore More</button>

    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="data/products/f1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="data/products/f2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="data/products/f3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="data/products/f5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="data/products/f6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="data/products/f7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="data/products/f8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="data/products/f8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
    </section>

    <section id="sm-bannar" class="section-p1">
        <div class="bannar-box">
            <h4>crazy deals </h4>
            <h4>BY 1 get 1 free</h4>
            <span>The best classic Dress is on sale at cara</span>
            <button class="white">Learn More</button>
        </div>

        <div class="bannar-box  bannar-box2">
            <h4>Spring / Summer </h4>
            <h4>Upcomming season</h4>
            <span>The best classic Dress is on sale at cara</span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>
        <div class="banner-box bannar-box2">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>
        <div class="banner-box bannar-box3">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shope and <span>special offers.</span></p>
        </div>
<div class="form">
    <input type="text" placeholder="Your email address">
    <button class="normal">Sign Up</button>
</div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="data/logo.png">
            <h4>Contact</h4>
            <p><strong>Address :</strong> House No Number A420 P&T Socicty</p>
            <p><strong>Phone :</strong> +92 3122073016</p>
            <p><strong>Hours :</strong> 10:00 - 18:00, Mon - Sat</p>

            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    
                </div>
                
            </div>
            
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privecy Policy</a>
            <a href="#">Terms & Conditions </a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Oder</a>
            <a href="#">Help</a>
        </div>

        <div class="col-install">
            <h4>Install App</h4>
            <p>From App Store or Google</p>
            <div class="row">
                <img src="data/pay/app.jpg" alt="">
                <img src="data/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="data/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ by and save</p>
        </div>
        
        
    </footer>
    </body>
</html>